#** GENERATED CONTENT ** Mule Custom Properties file.
#Mon Mar 11 21:24:56 GMT 2019
mail.from=luismi.klavier@gmail.com
mail.password=upgHyB3BrhbdenJAxpTW
mail.to=luismi.klavier@gmail.com
mail.host=smtp.gmail.com
mail.username=luismi.klavier%40gmail.com
